Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.topsilkscreen.topsilkscreen.gpi

 Date              : 11/16/19 9:34 AM
 Plotfile          : /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.topsilkscreen.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0650inch x 0.3250inch     1
 D11      draw      0.0060inch              23
 D12      draw      0.0020inch              88
 D13      draw      0.0050inch               2
 D14      draw      0.0030inch               8

