Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.topsoldermask.topsoldermask.gpi

 Date              : 11/16/19 9:34 AM
 Plotfile          : /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.topsoldermask.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch     4
 D11      rectangle 0.0552inch x 0.0395inch    10
 D12      round     0.0480inch               3
 D13      rectangle 0.0660inch x 0.0280inch    16
 D14      rectangle 0.0280inch x 0.0660inch    16
 D15      rectangle 0.0848inch x 0.1241inch     2
 D16      round     0.0370inch              19

