Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.tcream.tcream.gpi

 Date              : 11/16/19 9:34 AM
 Plotfile          : /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.tcream.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0315inch x 0.0472inch     4
 D11      rectangle 0.0472inch x 0.0315inch    10
 D12      rectangle 0.0580inch x 0.0200inch    16
 D13      rectangle 0.0200inch x 0.0580inch    16
 D14      rectangle 0.0768inch x 0.1161inch     2

