Generated by EAGLE CAM Processor 9.5.1

Drill Station Info File: /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.drills.drills.dri

 Date              : 11/16/19 9:34 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    19
 T02   0.0400inch     3

Total number of drills: 22

Plotfiles:

 /Volumes/home/Drive/Projects/NES2USB/Hardware/Gerber/(S)NES2USB.drills.drills.xln
