{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-16T14:34:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.5723,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "(S)NES2USB"
        },
        "Owner": "Eric Conner <eric@ericconnerapps.com>",
        "Size": {
            "X": 15.875,
            "Y": 21.74875
        }
    }
}
